\ProvidesPackage{../main/style}
\hypersetup{
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=green,
    filecolor=magenta,
    urlcolor=cyan,
}

% changing section counters style
\usepackage{remreset}
%\renewcommand\thesection{\Roman{section}}
\makeatletter
\@removefromreset{subsection}{section}
\renewcommand\thesubsection{\S\arabic{section}.\arabic{subsection}}
\makeatother

% changing equation numeration
\numberwithin{equation}{section}

% changing indent in tabel of contents
\usepackage{tocbasic}
\DeclareTOCStyleEntry[numwidth=2.5em]{tocline}{subsection}
\DeclareTOCStyleEntry[numwidth=3.5em]{tocline}{subsubsection}

% changing bibliography title
\addto\extrasrussian{\def\bibname{Рекомендуемая литература}\let\refname\bibname}

% pmatrix add option (custom spaces)
\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother
