\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\generalPlotPart}[1]{%
    % body masses
    \pgfmathsetmacro{\mA}{1};
    \pgfmathsetmacro{\mB}{2};
    \pgfmathsetmacro{\mC}{3};
    \pgfmathsetmacro{\mD}{4};
    % x body coordinates
    \pgfmathsetmacro{\xA}{-1};
    \pgfmathsetmacro{\xB}{+1};
    \pgfmathsetmacro{\xC}{+3};
    \pgfmathsetmacro{\xD}{+4};
    % y body coordinates
    \pgfmathsetmacro{\yA}{+2};
    \pgfmathsetmacro{\yB}{+4};
    \pgfmathsetmacro{\yC}{+3};
    \pgfmathsetmacro{\yD}{+1};
    % main points
    \node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=below      :  {$O$}]  (O) at     (0,0) {};
    \node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=above left :{$m_0$}] (M0) at (\xA,\yA) {};
    \node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=above      :{$m_1$}] (M1) at (\xB,\yB) {};
    \node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=above      :{$m_2$}] (M2) at (\xC,\yC) {};
    \node[circle,fill=black,inner sep=0pt,minimum size=3pt,label=above right:{$m_3$}] (M3) at (\xD,\yD) {};
    % mass centers
    \node[circle,fill=#1,inner sep=0pt,minimum size=2pt] (C1) at
        ({(\xA*\mA + \xB*\mB)/(\mA + \mB)},{(\yA*\mA + \yB*\mB)/(\mA + \mB)}) {};
    \node[circle,fill=#1,inner sep=0pt,minimum size=2pt] (C2) at
        ({(\xA*\mA + \xB*\mB + \xC*\mC)/(\mA + \mB + \mC)},{(\yA*\mA + \yB*\mB + \yC*\mC)/(\mA + \mB + \mC)}) {};
    \node[circle,fill=#1,inner sep=0pt,minimum size=2pt] (C3) at
        ({(\xA*\mA + \xB*\mB + \xC*\mC + \xD*\mD)/(\mA + \mB + \mC + \mD)},{(\yA*\mA + \yB*\mB + \yC*\mC + + \yD*\mD)/(\mA + \mB + \mC + \mD)}) {};
    
    % radius vectors
    \draw[-stealth,thick] (O) -- (M1) node[midway, sloped, below right, xshift=1em] {$\vec{r}_1$};
    \draw[-stealth,thick] (O) -- (M2) node[midway, sloped, above]                   {$\vec{r}_2$};
    \draw[-stealth,thick] (O) -- (M3) node[midway, sloped, below right]             {$\vec{r}_3$};
    
    \draw[blue,-stealth,thick] (O) -- (M0) node[midway, sloped, below]        {$\vec{R}_0 {\color{black} = \vec{r}_0}$};
    \draw[blue,-stealth,thick] (O) -- (C1) node[midway, above left]           {$\vec{R}_1$};
    \draw[blue,-stealth,thick] (O) -- (C2) node[midway, below, xshift=0.25em] {$\vec{R}_2$};
}

\begin{document}
\begin{tikzpicture}[scale=1.25]
    \generalPlotPart{blue}
    \draw[blue,-stealth,thick] (O) -- (C3) node[midway, sloped, below] {$\vec{R}_3$};
    
    \draw[blue,dashed] (M0) -- (M1);
    \draw[blue,dashed] (C1) -- (M2);
    \draw[blue,dashed] (C2) -- (M3);
\end{tikzpicture}

\begin{tikzpicture}[scale=1.25]
    \generalPlotPart{red}
    \draw[red,-stealth,thick] (O) -- (C3) node[midway, sloped, below] {${\color{blue} \vec{R}_3} {\color{black} =} \tilde{\vec{r}}_0$};
    
    \draw[red,-stealth,thick] (M0) -- (M1) node[midway, above left]  {$\tilde{\vec{r}}_1$};
    \draw[red,-stealth,thick] (C1) -- (M2) node[midway, above]       {$\tilde{\vec{r}}_2$};
    \draw[red,-stealth,thick] (C2) -- (M3) node[midway, above right] {$\tilde{\vec{r}}_3$};
\end{tikzpicture}
\end{document}

