\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}

\def\generalScale{5}
\def\h{0.125}

\newcommand{\drawBase}[2]{%
    \pgfmathsetmacro{\mr}{0.2} % mu_2
    \tikzstyle{point}=[circle,fill=black,inner sep=0pt]
    \node[point,minimum size=3pt,label=below      :{$O$}]       (O) at           (0,0) {};
    \node[point,minimum size=6pt,label=below      :{$\mu_1$}]  (M1) at       (0-\mr,0) {};
    \node[point,minimum size=4pt,label=below right:{$\mu_2$}]  (M2) at       (1-\mr,0) {};
    \node[point,minimum size=3pt,label=below left :{$L_{#2}$}] (LL) at ({-\mr+1+#1},0) {};
    \draw[very thick,-latex] (-1.5,0) -- (1.5,0) node[right] {$x$};
}

\newcommand{\drawDist}[5]{% 1, 2: points, 3: height, 4: caption poisiton, 5: r index
    \draw[densely dashed] (#1.center) --++ (0,#3);
    \draw[densely dashed] (#2.center) --++ (0,#3);
    \draw[thick,latex-latex] ($(#1) + (0,#3)$) -- ($(#2) + (0,#3)$) node[midway,#4] {$r_{#5}$}; 
}

\begin{document}
\begin{tikzpicture}[scale=\generalScale]
    \drawBase{-0.3615}{1}; 
    \drawDist{M1}{LL}{+\h}{above}{1};
    \drawDist{M2}{LL}{-\h}{below}{2};
\end{tikzpicture}
\begin{tikzpicture}[scale=\generalScale]
    \drawBase{+0.4712}{2}; 
    \drawDist{M1}{LL}{+\h}{above}{1};
    \drawDist{M2}{LL}{-\h}{below}{2};
\end{tikzpicture}
\begin{tikzpicture}[scale=\generalScale]
    \drawBase{+0.1170-2}{3}; 
    \drawDist{M1}{LL}{+\h}{above}{1};
    \drawDist{M2}{LL}{-\h}{below}{2};
\end{tikzpicture}
\end{document}
