\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usetikzlibrary{calc}

\newcommand{\hyperbola}[5]{% 1: draw settings, 2: rotate, 3: bound, 4: a, 5: b
    \draw[#1,rotate=#2] plot[domain=-#3:#3,samples=100,smooth,variable=\t] ({#4/cos(\t)},{#5*tan(\t)});
}

\begin{document}
\begin{tikzpicture}[scale=0.65]
    \pgfmathsetmacro{\a}{2.75}
    \pgfmathsetmacro{\e}{sqrt(2)}
    \pgfmathsetmacro{\b}{\a*sqrt(\e^2-1)}
    \pgfmathsetmacro{\ang}{225}
    \pgfmathsetmacro{\t}{50}
    \begin{scope}[rotate=\ang]
        \hyperbola{dashed}{0}{\t}{\a}{\b};

        \draw[thick,green!50!black,-stealth] ({\a/cos(\t)},{\b*tan(+\t)}) --++ ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
            node[midway,sloped,right,rotate=\ang+90]  {$v_1$};
        \draw[thick,green!50!black,-stealth] ({\a/cos(\t)},{\b*tan(-\t)}) --++ ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
            node[midway,sloped,above,rotate=\ang+180] {$v_2$};
        
        \tikzstyle{point}=[thick,draw,shape=circle,inner sep=5pt]
        \node[point,fill=red!25 ]       (p) at ({\a*\e},0) {};
        \node[point,fill=blue!25,scale=0.3] at ({\a/cos(\t)},{\b*tan(+\t)}) {};
        \node[point,fill=blue!25,scale=0.3] at ({\a/cos(\t)},{\b*tan(-\t)}) {};
        
        \begin{scope}[shift={(0,+4)}]
            \coordinate (a) at (135:0);
            \draw[thick,green!50!black,-stealth] (a) --++ ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
                node[midway,sloped,right,rotate=\ang+90] {$v_1$};
            \coordinate (a) at (135:6);
            \draw[thick,green!50!black,-stealth] (a) --++ ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
                node[midway,sloped,above,rotate=\ang+180] {$v_2$};
        \end{scope}
    \end{scope}
\end{tikzpicture}

\begin{tikzpicture}[scale=0.65]
    \pgfmathsetmacro{\a}{2.75}
    \pgfmathsetmacro{\e}{sqrt(2.5)}
    \pgfmathsetmacro{\b}{\a*sqrt(\e^2-1)}
    \pgfmathsetmacro{\ang}{225}
    \begin{scope}[rotate=\ang]
        \pgfmathsetmacro{\t}{50}
        \hyperbola{dashed}{0}{\t}{\a}{\b};

        \draw[thick,green!50!black,-stealth] ({\a/cos(\t)},{\b*tan(+\t)}) --++ ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
            node[midway,sloped,right,rotate=\ang+90]  {$v_1$};
        \draw[thick,green!50!black,-stealth] ({\a/cos(\t)},{\b*tan(-\t)}) --++ ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
            node[midway,sloped,above,rotate=\ang+180] {$v_2$};
        \draw[thick,blue!50!black,-stealth] ({\a*\e},0) --++ (-45:1.5) node[midway,sloped,above,rotate=\ang+180] {$V$};
        
        \tikzstyle{point}=[thick,draw,shape=circle,inner sep=5pt]
        \node[point,fill=red!25 ]       (p) at ({\a*\e},0) {};
        \node[point,fill=blue!25,scale=0.3] at ({\a/cos(\t)},{\b*tan(+\t)}) {};
        \node[point,fill=blue!25,scale=0.3] at ({\a/cos(\t)},{\b*tan(-\t)}) {};
        
        \begin{scope}[shift={(0,+4)}]
            \coordinate (a) at (135:0);
            \draw[thick,green!50!black,-stealth] (a) --++ ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
                node[midway,sloped,right,rotate=\ang+90] {$v_1$};
            \draw[thick,blue!50!black,-stealth] ($(a) + ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})$) --++ (-45:1.5)
                node[midway,sloped,above,rotate=\ang+180] {$V$};
            \draw[thick,violet!50!black,-stealth] (a) --++ ($(-45:1.5) + ({-\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})$)
                node[midway,sloped,below,rotate=\ang+180] {$V_1$};
            
            \coordinate (a) at (135:6);
            \draw[thick,green!50!black,-stealth] (a) --++ ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})
                node[midway,sloped,above,rotate=\ang+180] {$v_2$};
            \draw[thick,blue!50!black,-stealth] ($(a) + ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})$) --++ (-45:1.5)
                node[midway,sloped,above,rotate=\ang+180] {$V$};
            \draw[thick,violet!50!black,-stealth] (a) --++ ($(-45:1.5) + ({+\a*tan(\t)/(6*cos(\t))},{-\b/(6*cos(\t)^2)})$)
                node[midway,sloped,below,rotate=\ang+180] {$V_2$};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
