\documentclass[tikz,border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\def\barColA{blue!50}
\def\barColB{blue!80}

\newcommand{\drawBar}[4]{% 1: x, 2: bar color, 3: y (million km), 4: caption
    \pgfmathsetmacro{\y}{2 * (1 + log10(#3))}
    \fill[#2] ({#1 + 0.5 - \a},0) rectangle ({#1 + 0.5 + \a},{\y});
    \node[rotate=90,text width=1.8cm] at ({#1 + 0.5},{\y + 0.9 + 0.2}) {#4};
}

\begin{document}
\begin{tikzpicture}[scale=1]
    \foreach \y [evaluate=\y as \yy using int(\y+5)] in {1,...,4} \draw (12,2*\y) -- (0,2*\y) node[left] {$10^{\yy}$}; 
    \node[rotate=90] at (-1.25,2*2) {Радиус сферы Хилла, млн. км};
    
    \pgfmathsetmacro{\a}{0.25}
    \drawBar{ 0}{\barColA}{0.1753}{Меркурий};
    \drawBar{ 1}{\barColA}{1.0042}{Венера};
    \drawBar{ 2}{\barColA}{1.4714}{Земля};
    \drawBar{ 3}{\barColA}{0.9827}{Марс};
    \drawBar{ 4}{\barColA}{50.573}{Юпитер};
    \drawBar{ 5}{\barColA}{61.634}{Сатурн};
    \drawBar{ 6}{\barColA}{66.783}{Уран};
    \drawBar{ 7}{\barColA}{115.03}{Нептун};
    
    \drawBar{ 9}{\barColB}{0.2048}{Церера};
    \drawBar{10}{\barColB}{5.9921}{Плутон};
    \drawBar{11}{\barColB}{8.1176}{Эрида};
    
    % over
    \draw (12,2*0) -- (0,2*0) node[left] {$10^5$}; 
\end{tikzpicture}
\end{document}