\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}

\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.7 with {\arrow[scale=1.25]{#1}},
        },
        postaction={decorate}
    }
}

\newcommand{\drawForces}{%
    \tikzset{shift={(P)}}
    \tikzstyle{force}=[red,very thick,-latex]
    \draw[force] (P) -- ($(P)!0.3!(M1) + (P)!0.3/\mr!(M2)$) node[midway, right]       {$\vec{F}$};
    \draw[force] (P) -- ($(P)!0.3!(M1)$)                    node[midway, above left]  {$\vec{F}_1$};
    \draw[force] (P) -- ($(P)!0.3/\mr!(M2)$)                node[midway, above right] {$\vec{F}_2$};
}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\dist}{3} % distance
    \pgfmathsetmacro{\mr}{2.5} % mass ratio
    \coordinate (O) at (0,0) {};
    \tikzstyle{point}=[circle,fill=black,inner sep=0pt]
    \node[point,minimum size=3pt,label=above      :{$P$}]      (P) at ( 50:{2.0*\dist}) {};
    \node[point,minimum size=9pt,label=below left :{$m_1$}] (M1) at (180:{\dist})     {};
    \node[point,minimum size=6pt,label=below right:{$m_2$}] (M2) at (  0:{\dist*\mr}) {};
    
    \tikzstyle{position}=[blue,thick,middlearrow={latex}]
    \draw[position] (P) -- (O)  node[midway, below right] {$\vec{b}$};
    \draw[position] (P) -- (M1) node[midway, above left]  {$\vec{a}$};
    \draw[position] (P) -- (M2) node[midway, above right] {$\vec{c}$};
    \draw[thick] (M1) -- (M2);

    \drawForces;
    \fill (O) circle(0.05) node[below] {$O$};
\end{tikzpicture}

\begin{tikzpicture}
    \pgfmathsetmacro{\dist}{3} % distance
    \pgfmathsetmacro{\mr}{2.5} % mass ratio
    \coordinate (O) at (0,0) {};
    \tikzstyle{point}=[circle,fill=black,inner sep=0pt]
    \node[point,minimum size=3pt,label=above      :{$P$}]      (P) at ({\dist*(\mr-1)/2},{1.5*\dist}) {};
    \node[point,minimum size=9pt,label=below left :{$m_1$}] (M1) at (180:{\dist})     {};
    \node[point,minimum size=6pt,label=below right:{$m_2$}] (M2) at (  0:{\dist*\mr}) {};
    
    \pgfmathsetmacro{\a}{atan(3/(\mr+1))}
    \pgfmathsetmacro{\A}{180 - 2 * \a}
    \pgfmathsetmacro{\B}{asin(sin(\a)/sqrt(((\mr-1)/2)^2 + (1.5)^2))}
    \draw[dashed] (P) --++ (0,-1.5*\dist);
    
    \tikzstyle{arc}=[thick,red!50!blue]
    \draw[arc] ($(M1) + (+1,0)$)         arc (0        :\a       :1.0) node[midway,right]      {$\alpha$};
    \draw[arc] ($(M2) + (-1,0)$)         arc (180      :180-\a   :1.0) node[midway,left]       {$\alpha$};
    \draw[arc] ($(P) + (180+\a:1)$)      arc (180+\a   :180+\a+\B:1.0) node[midway,below left] {$\beta$};
    \draw[arc] ($(P) + (180+\a+\B:1.3)$) arc (180+\a+\B:360-\a   :1.3) node[midway,below]      {$\gamma$};
    
    \tikzstyle{position}=[blue,thick]
    \draw[position] (P) -- (O)  node[midway, below right] {$b$};
    \draw[position] (P) -- (M1) node[midway, above left]  {$a$};
    \draw[position] (P) -- (M2) node[midway, above right] {$a$};
    \draw[thick] (M1) -- (M2);
    \node[below] at ($(M1)!0.5!(O)$) {$g$};
    
    \pgfmathsetmacro{\h}{0.75}
    \draw[dashed] (M1) --++ (0,-\h);
    \draw[dashed] (M2) --++ (0,-\h);
    \draw[thick,latex-latex] ($(M1) + (0,-\h)$) -- ($(M2) + (0,-\h)$) node[midway,fill=white] {$d$};
    
    \drawForces;
    \fill (O) circle(0.05) node[below] {$O$};
\end{tikzpicture}
\end{document}
