\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}

\tikzset{middlearrow/.style={
        decoration={markings,
            mark= at position 0.5 with {\arrow[scale=1.25]{#1}},
        },
        postaction={decorate}
    }
}

\begin{document}
\begin{tikzpicture}[scale=1]
    \pgfmathsetmacro{\ang}{20}
    \pgfmathsetmacro{\dist}{3} % distance
    \pgfmathsetmacro{\mr}{2}   % mass ratio
    \coordinate (O) at (0,0) {};
    \tikzstyle{point}=[circle,fill=black,inner sep=0pt]
    \node[point,minimum size=3pt,label=above      :{$P$}]      (P) at (50:{2.0*\dist})       {};
    \node[point,minimum size=9pt,label=below left :{$\mu_1$}] (M1) at (180+\ang:{\dist})     {};
    \node[point,minimum size=6pt,label=above right:{$\mu_2$}] (M2) at (    \ang:{\dist*\mr}) {};
    
    \tikzstyle{vector}=[blue,thick]
    \draw[vector] (P) -- (O)  node[midway, below right]             {$r$};
    \draw[vector] (P) -- (M1) node[midway, above right, yshift=4mm] {$r_1$};
    \draw[vector] (P) -- (M2) node[midway, above right]             {$r_2$};
    \draw[thick] (M1) -- (M2);

    \pgfmathsetmacro{\a}{3} % axis size
    % sideral axes
    \tikzstyle{axis}=[ultra thick,-latex]
    \draw[red,axis] (O) --++ (\a,0) node[right] {$\xi$};
    \draw[red,axis] (O) --++ (0,\a) node[above] {$\eta$};
    % synodic axes
    \tikzstyle{axis}=[ultra thick,-latex]
    \begin{scope}[rotate=\ang]
        \draw[axis] (O) --++ (\a,0) node[below right] {$x$};
        \draw[axis] (O) --++ (0,\a) node[above]       {$y$};
    \end{scope}
    \draw[thick,-latex,red] (0:2) arc(0:\ang:2) node[midway, right] {$nt$};
    \fill (O) circle(0.05) node[below] {$O$};
\end{tikzpicture}
\end{document}

