\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\gnuplotSettings}{%
    set view 0,0;
    set samples 500;
    set isosample 500;
    set size square;
    set cont base;
    set cntrparam level discrete 0;
    unset surface;
}

\newcommand{\plotZeroVelocitySurfaceZ}[2]{%
    \draw[thick,blue!#2!green] plot[id=curve, raw gnuplot, smooth] function{
        f(x,y) = x**2 + y**2 + 2 * ((1 - \mr) * ((x+\mr)**2 + y**2)**(-0.5) + \mr * ((x-1+\mr)**2 + y**2)**(-0.5)) - #1;
        set xrange [-2:2];
        set yrange [-2:2];
        \gnuplotSettings
        splot f(x,y)
    };
}

\begin{document}
\begin{tikzpicture}[scale=5]
    \pgfmathsetmacro{\mr}{0.2} % mu
    \foreach \C/\colInd in {3.8049/60,3.55245/80,3.19737/100} {\plotZeroVelocitySurfaceZ{\C}{\colInd};}
    
    \node[shape=circle,fill,inner sep=2,label=below:{$\mu_1$}] at (0-\mr,0) {};
    \node[shape=circle,fill,inner sep=1,label=below:{$\mu_2$}] at (1-\mr,0) {};
    
    \tikzstyle{Lpoint}=[shape=circle,draw,fill=white,inner sep=1]
    \node[Lpoint,label=left :{$L_1$}] (L1) at ({-\mr+1-0.3615},{0})    {};
    \node[Lpoint,label=right:{$L_2$}] (L2) at ({-\mr+1+0.4712},{0})    {};
    \node[Lpoint,label=left :{$L_3$}] (L3) at ({-\mr-1+0.1170},{0})    {};
    \node[Lpoint,label=above:{$L_4$}] (L4) at ({0.5-\mr},{+sqrt(3)/2}) {};
    \node[Lpoint,label=below:{$L_5$}] (L5) at ({0.5-\mr},{-sqrt(3)/2}) {};
\end{tikzpicture}
\end{document}