\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\begin{document}
\begin{tikzpicture}[scale=1]
\pgfmathsetmacro{\mr}{0.2} % mu
\pgfmathsetmacro{\h}{4.0}
\pgfmathsetmacro{\a}{2}
\clip (0,1) rectangle (14,10);
\begin{axis}[
    width=16cm,
    view={75}{35},
    axis equal,
    enlargelimits=false,
    restrict z to domain*=0:1.2,
    xtick=\empty,ytick=\empty,ztick=\empty,
    axis line style={draw=none},
    ]
    
    \addplot3[miter limit=1,colormap/greenyellow,surf,opacity=1,z buffer=sort,domain=0.35:\a/1.35,y domain=0:360,samples=40,shader=flat] % interp
        ({x*cos(y)},{x*sin(y)},{\h - (x^2 + 2 * ((1 - \mr) / sqrt((x*cos(y)+\mr)^2 + (x*sin(y))^2) + \mr / sqrt((x*cos(y)-1+\mr)^2 + (x*sin(y))^2)))});

    \tikzstyle{Lpoint}=[shape=circle,draw,fill=white,inner sep=1]
    \node[Lpoint,label=above:{$L_1$}] (L1) at ({-\mr+1-0.3615},         {0},{\h-3.80490}) {};
    \node[Lpoint,label=right:{$L_2$}] (L2) at ({-\mr+1+0.4712},         {0},{\h-3.55245}) {};
    \node[Lpoint,label=above:{$L_3$}] (L3) at ({-\mr-1+0.1170},         {0},{\h-3.19737}) {};
    \node[Lpoint,label=right:{$L_4$}] (L4) at (      {0.5-\mr},{+sqrt(3)/2},{\h-2.84000}) {};
    \node[Lpoint,label=left :{$L_5$}] (L5) at (      {0.5-\mr},{-sqrt(3)/2},{\h-2.84000}) {};
\end{axis}
\draw[ultra thick,-latex] (0.8,8) --++ (0,-4) node[midway,left] {$C_J$};
\end{tikzpicture}
\end{document}