\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\gnuplotSettings}{%
    set view 0,0;
    set samples 150;
    set isosample 150;
    set size square;
    set cont base;
    set cntrparam level discrete 0;
    unset surface;
}

\newcommand{\plotZeroVelocitySurfaceZ}[1]{%
    \draw[red,thick] plot[id=curve, raw gnuplot, smooth] function{
        f(x,y) = x**2 + y**2 + 2 * ((1 - \mr) * ((x+\mr)**2 + y**2)**(-0.5) + \mr * ((x-1+\mr)**2 + y**2)**(-0.5)) - #1;
        set xrange [-2:2];
        set yrange [-2:2];
        \gnuplotSettings
        splot f(x,y)
    };
}

\newcommand{\plotBaseZ}[1]{%
    \pgfmathsetmacro{\mr}{#1} % mu
    \draw[-latex] (-2,0) -- (2,0) node[right] {$x$};
    \draw[-latex] (0,-2) -- (0,2) node[above] {$y$};
    \node[shape=circle,fill,inner sep=2,label=below:{$\mu_1$}] at (0-\mr,0) {};
    \node[shape=circle,fill,inner sep=1,label=below:{$\mu_2$}] at (1-\mr,0) {};
}

\begin{document}
\begin{tikzpicture}[scale=2]
    \plotBaseZ{0.2};
    \plotZeroVelocitySurfaceZ{3.7};
\end{tikzpicture}
\begin{tikzpicture}[scale=2]
    \plotBaseZ{0.2};
    \plotZeroVelocitySurfaceZ{3.9};
\end{tikzpicture}
\end{document}