\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\newcommand{\gnuplotSettings}{%
    set view 0,0;
    set samples 500;
    set isosample 500;
    set size square;
    set cont base;
    set cntrparam level discrete 0;
    unset surface;
}

\newcommand{\plotZeroVelocitySurfaceZ}[2]{%
    \draw[thick,blue!#2!green] plot[id=curve, raw gnuplot, smooth] function{
        f(x,y) = 3 * x**2 + 2 * \mr * (x**2 + y**2)**(-0.5) - #1;
        set xrange [-0.8:0.8];
        set yrange [-1.5:1.5];
        \gnuplotSettings
        splot f(x,y)
    };
}

\begin{document}
\begin{tikzpicture}[scale=4,rotate=90]
    \pgfmathsetmacro{\mr}{0.1} % mu
    \pgfmathsetmacro{\CO}{0.9996*3^(4/3)*\mr^(2/3)}
    \foreach \C/\colInd in {0.5/20,0.75/40,1.0/60,1.25/80,1.5/100} {\plotZeroVelocitySurfaceZ{\CO*\C}{\colInd};}
    
    \node[shape=circle,fill,inner sep=1,label=above:{$\mu_2$}] at (0,0) {};
    \tikzstyle{Lpoint}=[shape=circle,draw,fill=white,inner sep=1]
    \node[Lpoint,label=below:{$L_1$}] (L1) at ({-(\mr/3)^(1/3)},{0}) {};
    \node[Lpoint,label=above:{$L_2$}] (L2) at ({+(\mr/3)^(1/3)},{0}) {};
\end{tikzpicture}
\end{document}