\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}
\usetikzlibrary{hobby}

\def\angZ{70}
\def\angT{120}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[scale=0.6,tdplot_main_coords]
    \draw[-stealth] (0,0,0) -- (5,0,0) node[left]  {$x$};
    \draw[-stealth] (0,0,0) -- (0,5,0) node[right] {$y$};
    \draw[-stealth] (0,0,0) -- (0,0,5) node[left]  {$z$};
    
    \begin{scope}[rotate around y=-60, rotate around x=25]
        \draw[-latex,red] (0:0) -- (40:2)  node[above, midway]       {$r'$};
        \draw[red] (0:0) -- (85:1.7);
        \draw[red] (40:1) arc (40:85:1)    node[above right, midway] {$H$};
        \node[draw=none,shape=circle,fill, inner sep=0.5pt] at (85:4) {};
        \node[above right] at (85:4) {$P$};
    \end{scope}
    
    \node[above right, blue] at (0,0,2.6) {$T$};
    \begin{scope}[scale=2,xscale=1.3,rotate around x=90, rotate around z=45, shift={(-3,-2.25,0)}]
        \draw[fill=blue, fill opacity=0.3] (3.5,1.78) to [curve through = {(3.1,1.7) .. (2.7,1.9) .. (2.2,1.9) .. (2,2.4) .. (1.8,2.9) .. (1.9,3.4) .. (2.4,3.7) .. (2.9,3.7) .. (3.3,3.5) .. (3.6,3.2) .. (3.5,2.8) .. (3.6,2.5) .. (3.6,2.0)}] (3.5,1.78);
    \end{scope}
    \begin{scope}[rotate around y=-60, rotate around x=25]
        \draw[-latex,red] (85:1.7) -- (85:4) node[below right, midway]  {$r$};
    \end{scope}
\end{tikzpicture}
\end{document}

