\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\r}{2}
    \pgfmathsetmacro{\a}{0.5*\r}
    \pgfmathsetmacro{\A}{4}
    \pgfmathsetmacro{\B}{\A * (2 * \r  - \a) / \a}

    \draw[thick] (0,0) circle(\r);
    %\draw[thick]  (+\A:\r) arc (+\A:+180-\B:\r);
    %\draw[thick]  (-\A:\r) arc (-\A:-180+\B:\r);
    \draw[very thick,red]  (-\A:\r) arc (-\A:\A:\r) node[midway,right] {$\delta m_1 \sim r_1^2$};
    \draw[very thick,blue] (180-\B:\r) arc (180-\B:180+\B:\r) node[midway,left] {$\delta m_2 \sim r_2^2$};
    \draw (-\A:\r) -- (180-\B:\r);
    \draw (+\A:\r) -- (180+\B:\r);
    \draw[-latex,red]  (\r-\a,0) -- (+\r,0) node[midway,below] {$r_1$};
    \draw[-latex,blue] (\r-\a,0) -- (-\r,0) node[midway,above,xshift=-1cm,yshift=-0.05cm] {$r_2$};
        
    \fill (\r-\a,0) circle(0.05) node[above] {$P$};
\end{tikzpicture}
\end{document}

